[pytest]
markers =
    blockchain: mark all tests with this tag for reporting accuracy.
    schema: mark test as a schema validation.
    schema_single: mark test as a schema validation for a single schema set.
    schema_multi: mark test as a schema validation for a multiple schema set.
    query: mark test as a data query validation.